{
    "name": "Atlas",
    "keywords": "",
    "description": "An async captive portal framework",
    "homepage": "https://github.com/Slikey/atlas",
    "repository": {
        "type": "git",
        "url": "https://github.com/Slikey/atlas"
    },
    "version": "0.0.1",
    "frameworks": "arduino",
    "platforms": "*",
    "dependencies": [
        {
            "name": "SPI"
        }
    ]
}